default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 10.0.100.255;
option routers 10.0.100.1;
option domain-name-servers 8.8.8.8;
option domain-name "rosenpass-integration.net";

subnet 10.0.100.0 netmask 255.255.255.0 {

range 10.0.100.2 10.0.100.254;
}