default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 10.0.250.255;
option routers 10.0.250.1;
option domain-name-servers 8.8.8.8;
option domain-name "vlan-leaf2.net";

subnet 10.0.250.0 netmask 255.255.255.0 {

range 10.0.250.2 10.0.250.254;
}