default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 10.0.200.255;
option routers 10.0.200.1;
option domain-name-servers 8.8.8.8;
option domain-name "vlan-leaf1.net";

subnet 10.0.200.0 netmask 255.255.255.0 {

range 10.0.200.2 10.0.200.254;
}